# simple-activemq-example

./: .gitignore  pom.xml
simple-queue/: pom.xml  readme.txt
simple-queue/src/main/java/org/apache/activemq/simple/queue/: SimpleConsumer.java  SimpleProducer.java
simple-queue/src/main/resources/: jndi.properties
simple-topic/: pom.xml  readme.txt
simple-topic/src/main/java/org/apache/activemq/simple/topic/: SimplePublisher.java  SimpleSubscriber.java
simple-topic/src/main/resources/: jndi.properties  log4j.properties
